server.port=9000
# Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull

#Oracle
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl

# Usuario y password para mysql
spring.datasource.username = root

#Para Wamp Server comentar el password, si es que no lo tiene 
#spring.datasource.password = root